# blaupause-challenge

./: README.md  pom.xml
core/: .project  pom.xml
core/src/main/java/de/slothsoft/blaupause/: Contrib.java  Contribs.java
core/src/main/java/de/slothsoft/blaupause/contrib/: AbstractContrib.java
core/src/main/java/de/slothsoft/challenger/core/: AbstractContrib.java  Contrib.java  Contribs.java  Contributions.java
core/src/test/java/de/slothsoft/blaupause/: ContribsTest.java  MyContrib.java
core/src/test/java/de/slothsoft/blaupause/contrib1/: A.java  B.java  C.java
core/src/test/java/de/slothsoft/blaupause/contrib2/: Apple.java  Banana.java  Orange.java  Pear.java
core/src/test/java/de/slothsoft/blaupause/contrib3/: One.java  Three.java  Two.java
core/src/test/java/de/slothsoft/blaupause/contrib4/: MyContribImpl.java
core/src/test/java/de/slothsoft/challenger/core/: AbstractContrib.java  Contrib.java  ContribsTest.java  ContributionsTest.java  ExampleContrib.java  MyContrib.java
core/src/test/java/de/slothsoft/challenger/core/contrib1/: A.java  B.java  C.java
core/src/test/java/de/slothsoft/challenger/core/contrib2/: Apple.java  Banana.java  Orange.java  Pear.java
core/src/test/java/de/slothsoft/challenger/core/contrib3/: One.java  Three.java  Two.java
core/src/test/java/de/slothsoft/challenger/core/contrib4/: MyContribImpl.java
mapbased/: .project  pom.xml
mapbased-archetype/: .classpath  .project  Generate MapBased Archetype.launch  pom.xml
mapbased-archetype/src/main/java/de/slothsoft/blaupause/gui/: ContribModel.java
mapbased-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
mapbased-archetype/src/main/resources/archetype-resources/src/main/java/: BlaupauseChallenge.java  Game.java  Map.java  MapGenerator.java  Tile.java  __challengeName__Challenge.java  __contribName__.java  __contribName__Tile.java
mapbased-archetype/src/main/resources/archetype-resources/src/main/java/contrib/: Abstract__contribName__.java  ExampleContrib.java  Example__contribName__.java
mapbased-archetype/src/main/resources/archetype-resources/src/main/java/de/slothsoft/blaupause/gui/: MapRenderer.java
mapbased-archetype/src/main/resources/archetype-resources/src/main/java/gui/: BlaupauseFrame.java  GridBagData.java  HighScoreModel.java  HighScorePanel.java  MapPanel.java  MapRenderer.java  ScorePanel.java  SettingsPanel.java  __challengeName__Frame.java  __contribName__Model.java
mapbased-example/: .project  README.md  pom.xml
mapbased-example/src/main/java/de/slothsoft/blaupause/: BlaupauseChallenge.java
mapbased-example/src/main/java/de/slothsoft/blaupause/gui/: BlaupauseFrame.java  BlaupauseGame.java  ScorePanel.java  SettingsPanel.java
mapbased-example/src/main/java/de/slothsoft/blueprint/: BlaupauseChallenge.java  BlaupauseFrame.java  BlaupauseGame.java  BlueprintChallenge.java  BlueprintContrib.java  BlueprintFrame.java  BlueprintGame.java  ScorePanel.java  SettingsPanel.java
mapbased-example/src/main/java/de/slothsoft/blueprint/contrib/: BlueContrib.java  GreenContrib.java  RedContrib.java
mapbased/src/main/java/de/slothsoft/blaupause/: ContribTile.java  Game.java  Map.java  MapGenerator.java  Tile.java
mapbased/src/main/java/de/slothsoft/blaupause/gui/: ContribModel.java  GridBagData.java  HighScoreModel.java  HighScorePanel.java  MapPanel.java  MapRenderer.java
mapbased/src/main/java/de/slothsoft/challenger/mapbased/: AbstractGame.java  ContribTile.java  Game.java  Map.java  MapGenerator.java  Tile.java
mapbased/src/main/java/de/slothsoft/challenger/mapbased/gui/: ContribModel.java  GridBagData.java  HighScoreModel.java  HighScorePanel.java  MapPanel.java  MapRenderer.java
src/main/java/de/slothsoft/blaupause/: Blaupause.java  ContribTile.java  Contribs.java  Game.java  MapGenerator.java  Tile.java
src/main/java/de/slothsoft/blaupause/gui/: HighScoreModel.java  HighScorePanel.java  MapPanel.java  ScorePanel.java  SettingsPanel.java
src/test/java/de/slothsoft/blaupause/: ContribsTest.java
src/test/java/de/slothsoft/blaupause/contrib1/: C.java
src/test/java/de/slothsoft/blaupause/contrib3/: One.java
